export default {
  general: {
    themePark: 'Theme park',
    themeParks: 'Theme parks',
    allThemeParks: 'All Theme Parks',
    home: 'Home',
    park: 'Park',
    parks: 'Parks',
    rides: 'Rides',
    ride: 'Ride',
    restaurants: 'Restaurants',
    restaurant: 'Restaurant',
    shows: 'Shows',
    show: 'Show',
    shops: 'Shops',
    shop: 'Shop',
    animals: 'Animals',
    animal: 'Animal',
    halloweenEvents: 'Halloween Activities',
    halloweenEvent: 'Halloween Activity',
    blog: 'Blog',
    maxAge: 'Max. age: {0} years',
    minAge: 'Min. age: {0} years',
    maxSize: 'Max. size: {0} cm',
    minSize: 'Min. size: {0} cm',
    minSizeWithEscort: 'Min. size with escort: {0} cm',
    minSizeWithoutEscort: 'Min. size without escort: {0} cm',
    escortSize: 'Min. size without escort: {0} cm',
    currentWaitTime: 'Current wait: {0} min.',
    unspecifiedWaitTime: '{0} min wait',
    nextShow: 'Next show: {0}',
    loading: 'Loading',
    loadingTitle: 'Loading...',
    loadingContent: 'Data is being loaded...',
    map: 'Map',
    statistics: 'Statistics',
    generalInformation: 'General Information',
    readMoreOn: 'Read more on the website of {0}',
    ad: 'Ad',
    madeWithLove: 'Made with ❤️ by Tim',
    login: 'Log In',
    logout: 'Log Out',
    loginReason:
      "Log in to see what parks you have visited in the past, what your favorite rides are, where you've waited the longest and more statistics.",
    register: 'Register',
    account: 'Account',
    userData: 'Your Account',
    checkins: 'Checkins',
    search: 'Search',
    enterSearchTerm: 'Enter Search Term',
    dataIsBeingSaved: 'Data is being saved',
    openingHours: 'Opening Hours',
  },
  home: {
    title: 'Welcome to Themeparkplanner',
    subtitle:
      'With Themeparkplanner you can track waiting times across many theme parks in across the globe and see live wait times and recommendations',
    action: 'Click on the button below to see all available theme parks',
    actionButton: 'See all available theme parks',
    infoTitle: 'Over Themeparkplanner',
    infoWaitTimes: 'Wachttijden van alle pretparken',
    infoWaitTimesContent:
      "Het doel is om uiteindelijk van veel pretparken ter wereld de wachttijden te tonen. Momenteel ligt de focus op parken in Nederland, de Benelux en Europa, maar parken uit andere regio's worden ook af en toe aangesloten.\n",
    infoData: 'Waar komt de data vandaan?',
    infoDataContent:
      "De data is afkomstig van de officiële apps van de parken. De API's die hierbij worden gebruikt worden door ons uitgelezen om vervolgens hier te tonen. ",
    apiInfo: 'Can I use the API-data from this website?',
    apiInfoContent:
      'You sure can! All data we retrieve is exposed to a open-source API, freely accessible at https://tp.arendz.nl. Documentation can be found at https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'See the list of available themeparks below',
    seoTitle: 'All theme parks',
    seoDescription: 'Here you will find all the different theme parks that we support',
    content: 'Use this map to get an overview of which parks are supported globally.',
  },
  park: {
    allRides: 'All Rides',
    allRidesOf: 'All rides of {0}',
    allRidesSubtitle: 'See all rides of this park',
    allRidesDescription: 'See current and past wait times from rides and parks all over the world',
    allRidesOfDescription: 'See current and past wait times from {0} and other parks and shows all over the world',
    showMap: 'Show Map',
    allRestaurants: 'All Restaurants',
    allRestaurantsOf: 'All restaurants of {0}',
    allRestaurantsSubtitle: 'See all restaurants of this park',
    allRestaurantsDescription: 'See current and past opening times from restaurants and theme parks all over the world.',
    allRestaurantsOfDescription: 'See current and past restaurant opening times from {0} and other parks and shows all over the world.',
    allBlogPosts: 'See all blog posts for this park',
    allShops: 'All Shops',
    allShopsSubtitle: 'See all shops of this park',
    allShows: 'All Shows',
    allShowsSubtitle: 'See all shows of this park',
    allAnimals: 'All Animals',
    allAnimalsSubtitle: 'See all animals of this park',
    allHalloweenEvents: 'All Halloween Activities',
    allHalloweenEventsOf: 'All Halloween Activities of {0}',
    bottomSeoBlockTitle: 'All Theme Parks in one list',
    bottomSeoBlockContent:
      'In this list you will find all theme parks that publish ride data, wait times, show times and other data on their website or app. We transform this data in a standardised format, so you always have access to the most recent themepark-data.',
    openingHoursSubtitle: 'All opening hours for today and the coming days',
    allBlogPostsSubtitle: 'Read all about this park in our recent blogs',
  },
  shows: {
    descriptionTitle: 'All shows of {0}',
    descriptionContent:
      '{0} has a total of {1} shows. Read all about these shows, the starting times and locations throughout the park on themeparkplanner.com.',
    futureShowTimesCardTitle: 'Shows of today',
    futureShowTimesCardSubtitle: 'These shows have not yet played yet.',
    passedShowTimesCardTitle: 'Passed Shows',
    passedShowTimesCardSubtitle: "These shows were earlier today, and you probably won't be able to see them anymore today.",
  },
  rides: {
    descriptionTitle: 'All rides in {0}',
    descriptionContent:
      '{0} has a total of {1} rides. See all information related to the rides in this park on this page, including minimum and maximum lengths. Looking for rides for a specific target audience, like small children or teens? Use our filters to find the perfect next ride for your group.',
  },
  ride: {
    averageWaitTimes: 'Average Waiting Times',
    subTitle: 'Average waiting time: {0} minutes',
    averageWaitingTimesLoading: 'Average waiting times are being loaded',
    statisticsSubTitle: 'Here you will find all details regarding this ride',
    aboutThisRide: 'About this ride',
    stats: {
      lengthTitle: 'How long do I have to be to experience {0}?',
      minSizeEveryone: 'Under the supervision of an adult, anyone, no matter their length, can experience this ride.',
      minSizeWithEscort: 'If you are taller then {0}cm you are allowed to to ride {1}.',
      minSizeWithoutEscort: "If you're taller then {0}cm you can enjoy this ride without supervision.",
      maxSize: "If you're taller then {0}cm, you are not allowed to ride this ride.",
      ageTitle: 'How old do I have to be to experience {0}?',
      minAgeWithEscort: 'From {0} years old and above, you are allowed to ride {1}, accompanied by an adult.',
      minAgeWithoutEscort: 'From {0} years old and above you are allowed to experience {1} without supervision by an adult.',
      maxAge: "If you're older then {0} years old, you are not allowed on this ride.",
      locationTitle: 'Where is {0} located?',
      locationLocatedInPark: 'This ride, {0} is located in {1}.',
      locationLocatedInArea: 'The attraction is located in the {0} area of the park.',
      heightTitle: 'How high is {0}?',
      height: 'The ride is {0} meters high from the ground to the highest point of the ride.',
      speedTitle: 'How fast is {0}?',
      speed: '{1} goes up to {0} kilometers per hour.',
      manufacturerTitle: 'Who built {0}?',
      manufacturer: 'The ride was built by {0}.',
      buildInTitle: 'When was {0} built?',
      buildIn: 'The attraction was built in {0}.',
      rcdbStatsTitle: 'RCDB Stats',
      rcdbStatsSubTitle: 'These data points are sourced from RCDB and may be incorrect',
      rcdbSeeMore: 'See more: {0}',
    },
  },
  restaurants: {
    descriptionTitle: 'All restaurants of {0}',
    descriptionContent:
      '{0} has {1} different restaurants spread throughout the park. See all menus, opening hours and more on one page, only on themeparkplanner.com.',
  },
  halloween: {
    descriptionTitle: 'All Halloween Activities of {0}',
    descriptionContent:
      '{0} has a total of {1} halloween activities. Find out more about the different scare zones, houses and experiences or search for specific events in this park, like parades, shows and more.',
    house: 'Haunted House',
    scarezone: 'Scarezone',
    experience: 'Experience',
    maze: 'Maze',
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription: 'Take a look at park statistics to plan your ideal day out!',
    goToLink: 'See the wait times of today',
    subTitle: 'With this data in hand, you can plan the ideal day out.',
    waitTimesToday: "Today's waiting times",
    averageWaitTime: 'Average waiting time: {0} min',
    longestWaitTimesToday: 'Longest waiting times',
    shortestWaitTimesToday: 'Shortest waiting times',
    seoTitle: 'History of wait times of {0}',
    seoTitleLoading: 'History of wait times',
  },
  map: {
    parksAreBeingLoaded: 'Parks are being loaded...',
    title: 'Map of all parks',
    subtitle: 'Use the map below to see all parks supported by this website.',
    seoTitle: 'All Theme Parks on a map',
    seoDescription: 'See all themeparks that are supported by this website on the map on this page.',
  },
  checkins: {
    addCheckinTitle: 'Add Checkin',
    addCheckinDescription:
      'By adding a checkin for this location you get an insight into what rides, restaurants and other experiences you have visited over the years.',
    addCheckinButton: 'Add to my checkins',
    existingCheckinsTitle: 'Previous checkins',
    notCheckedIn: 'You have never checked in to this location',
    dateTimeDescription: 'The day and time you have experienced this ride, restaurant or other experience',
    waitTimeDescription:
      'The amount of minutes you actually had to wait before you could experience this experience. Not the amount of minutes the park said you would wait for it.',
    checkinsTitle: 'Checkins',
    checkinsSubtitle: 'Here you will find all your recent checkins',
    allCheckins: 'See all checkins',
    checkedInDaysTitle: 'Checked In Days',
    checkedInDaysSubtitle: 'On these days you have checked in to at least one location',
    checkinsForDate: 'All checkins on {date}',
    checkinsByDayTitle: 'Checked In Days',
    allCheckedInDays: 'All Checked In Days',
    deleteCheckin: 'Delete Checkin',
    saveCheckinButton: 'Save Checkin',
  },
  blog: {
    subTitle: 'Below you will find a list of all the different blog posts we have posted about the different theme parks we maintain.',
    seoTitle: 'Blog posts',
    seoDescription: 'Read the latest news about the various amusement parks that we track, along with good tips and advice',
    moreAboutPark: 'Read more about this amusement park',
    bottomSeoBlockTitle: 'Read more about the different amusement parks',
    bottomSeoBlockContent:
      'Read about the various amusement parks in the Netherlands, Europe and the rest of the world and get tips, tricks and the latest news.',
    associatedTitle: 'More from this park',
    associatedContent:
      'Read all about {0}, like when certain events are happening, what has happened in the past few months and so much more.',
    allBlogpostsOfThisPark: 'All posts from this park',
  },
}
