export default {
  general: {
    themePark: 'Theme park',
    themeParks: 'Theme parks',
    allThemeParks: 'All Theme Parks',
    home: 'Home',
    park: 'Park',
    parks: 'Parks',
    rides: 'Rides',
    restaurants: 'Restaurants',
    shows: 'Shows',
    shops: 'Shops',
    maxAge: 'Max. age: {0} years',
    minAge: 'Min. age: {0} years',
    maxSize: 'Max. size: {0} cm',
    minSize: 'Min. size: {0} cm',
    escortSize: 'Min. size without escort: {0} cm',
    currentWaitTime: 'Current waiting time: {0} min.',
    nextShow: 'Next show: {0}',
    loadingTitle: 'Loading...',
    loadingContent: 'Data is being loaded...',
  },
  home: {
    title: 'Welcome to Themeparks',
    subtitle:
      'With Themeparks you can track waiting times across many theme parks in across the globe and see live wait times and recommendations',
    action: 'Click on the button below to see all available theme parks',
    actionButton: 'See all available theme parks',
    infoTitle: 'Over Themeparks',
    infoWaitTimes: 'Wachttijden van alle pretparken',
    infoWaitTimesContent:
      "Het doel is om uiteindelijk van veel pretparken ter wereld de wachttijden te tonen. Momenteel ligt de focus op parken in Nederland, de Benelux en Europa, maar parken uit andere regio's worden ook af en toe aangesloten.\n",
    infoData: 'Waar komt de data vandaan?',
    infoDataContent:
      "De data is afkomstig van de officiële apps van de parken. De API's die hierbij worden gebruikt worden door ons uitgelezen om vervolgens hier te tonen. ",
  },
  parks: {
    subTitle: 'See the list of available themeparks below',
  },
  park: {
    allRides: 'All Rides',
    allRidesSubtitle: 'See all rides of this park',
    showMap: 'Show Map',
    allRestaurants: 'All Restaurants',
    allRestaurantsSubtitle: 'See all restaurants of this park',
    allShops: 'All Shops',
    allShopsSubtitle: 'See all shops of this park',
    allShows: 'All Shows',
    allShowsSubtitle: 'See all shows of this park',
  },
}
