export default {
  general: {
    themePark: 'Theme park',
    themeParks: 'Theme parks',
    allThemeParks: 'All Theme Parks',
    home: 'Home',
    park: 'Park',
    parks: 'Parks',
    rides: 'Rides',
    ride: 'Ride',
    restaurants: 'Restaurants',
    restaurant: 'Restaurant',
    shows: 'Shows',
    show: 'Show',
    shops: 'Shops',
    shop: 'Shop',
    animals: 'Animals',
    animal: 'Animal',
    maxAge: 'Max. age: {0} years',
    minAge: 'Min. age: {0} years',
    maxSize: 'Max. size: {0} cm',
    minSize: 'Min. size: {0} cm',
    escortSize: 'Min. size without escort: {0} cm',
    currentWaitTime: 'Current wait: {0} min.',
    nextShow: 'Next show: {0}',
    loading: 'Loading',
    loadingTitle: 'Loading...',
    loadingContent: 'Data is being loaded...',
    map: 'Map',
    statistics: 'Statistics',
    generalInformation: 'General Information',
    readMoreOn: 'Read more on the website of {0}',
  },
  home: {
    title: 'Welcome to Themeparks',
    subtitle:
      'With Themeparks you can track waiting times across many theme parks in across the globe and see live wait times and recommendations',
    action: 'Click on the button below to see all available theme parks',
    actionButton: 'See all available theme parks',
    infoTitle: 'Over Themeparks',
    infoWaitTimes: 'Wachttijden van alle pretparken',
    infoWaitTimesContent:
      "Het doel is om uiteindelijk van veel pretparken ter wereld de wachttijden te tonen. Momenteel ligt de focus op parken in Nederland, de Benelux en Europa, maar parken uit andere regio's worden ook af en toe aangesloten.\n",
    infoData: 'Waar komt de data vandaan?',
    infoDataContent:
      "De data is afkomstig van de officiële apps van de parken. De API's die hierbij worden gebruikt worden door ons uitgelezen om vervolgens hier te tonen. ",
    apiInfo: 'Can I use the API-data from this website?',
    apiInfoContent:
      'You sure can! All data we retrieve is exposed to a open-source API, freely accessible at https://tp.arendz.nl. Documentation can be found at https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'See the list of available themeparks below',
    seoTitle: 'All theme parks',
    seoDescription: 'Here you will find all the different theme parks that we support',
    content: 'Use this map to get an overview of which parks are supported globally.',
  },
  park: {
    allRides: 'All Rides',
    allRidesSubtitle: 'See all rides of this park',
    showMap: 'Show Map',
    allRestaurants: 'All Restaurants',
    allRestaurantsSubtitle: 'See all restaurants of this park',
    allShops: 'All Shops',
    allShopsSubtitle: 'See all shops of this park',
    allShows: 'All Shows',
    allShowsSubtitle: 'See all shows of this park',
    allAnimals: 'All Animals',
    allAnimalsSubtitle: 'See all animals of this park',
    bottomSeoBlockTitle: 'All Theme Parks in one list',
    bottomSeoBlockContent:
      'In this list you will find all theme parks that publish ride data, wait times, show times and other data on their website or app. We transform this data in a standardised format, so you always have access to the most recent themepark-data.',
  },
  shows: {
    futureShowTimesCardTitle: 'Shows of today',
    futureShowTimesCardSubtitle: 'These shows have not yet played yet.',
    passedShowTimesCardTitle: 'Passed Shows',
    passedShowTimesCardSubtitle: "These shows were earlier today, and you probably won't be able to see them anymore today.",
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription: 'Take a look at park statistics to plan your ideal day out!',
    goToLink: 'See the wait times of today',
    subTitle: 'With this data in hand, you can plan the ideal day out.',
    waitTimesToday: "Today's waiting times",
    averageWaitTime: 'Average waiting time: {0} min',
    longestWaitTimesToday: 'Longest waiting times',
    shortestWaitTimesToday: 'Shortest waiting times',
    seoTitle: 'History of wait times of {0}',
    seoTitleLoading: 'History of wait times',
  },
  map: {
    parksAreBeingLoaded: 'Parks are being loaded...',
    title: 'Map of all parks',
    subtitle: 'Use the map below to see all parks supported by this website.',
    seoTitle: 'All Theme Parks on a map',
    seoDescription: 'See all themeparks that are supported by this website on the map on this page.',
  },
}
