export default {
  general: {
    themePark: 'Parque Temático',
    themeParks: 'Parque Temáticos',
    allThemeParks: 'Todos los parques temáticos',
    home: 'Hogar',
    park: 'Parque de atracciones',
    parks: 'Parque de atracciones',
    rides: 'Atracciones',
    ride: 'Atraccion',
    restaurants: 'Restaurantes',
    restaurant: 'Restaurante',
    shows: 'Espectáculos',
    show: 'Espectáculos',
    shops: 'Tiendas',
    shop: 'Tienda',
    animals: 'Animales',
    animal: 'Animal',
    maxAge: 'Max. edad: {0} años',
    minAge: 'Min. edad: {0} años',
    maxSize: 'Max. tamaño: {0} cm',
    minSize: 'Min. tamaño: {0} cm',
    escortSize: 'Min. tamaño sin acompañante: {0} cm',
    currentWaitTime: 'Tiempo de espera actual: {0} min.',
    nextShow: 'Siguiente programa: {0}',
    loading: 'Cargando',
    loadingTitle: 'Cargando...',
    loadingContent: 'Cargando datos...',
    map: 'Mapa',
    statistics: 'Estadísticas',
    generalInformation: 'Informatción general',
    readMoreOn: 'Leer más en el sitio web de {0}',
    ad: 'Anuncio',
  },
  home: {
    title: 'Bienvenido a Themeparkplanner',
    subtitle:
      'Con Themeparkplanner puede realizar un seguimiento de los tiempos de espera de sus parques favoritos en todo el mundo. Obtenga recomendaciones sobre qué atracción es mejor subir ahora y qué atracción es mejor saltear',
    action: 'Haz clic en el botón de abajo para ver todos los parques temáticos disponibles.',
    actionButton: 'Ver todos los parques temáticos disponibles',
    infoTitle: 'Acerca Themeparkplanner',
    infoWaitTimes: 'Tiempos de espera de todos los parques de atracciones',
    infoWaitTimesContent:
      'El objetivo es mostrar eventualmente los tiempos de espera de muchos parques de diversiones en el mundo. Actualmente, la atención se centra en los parques de los Países Bajos, el Benelux y Europa, pero los parques de otras regiones también se conectan ocasionalmente',
    infoData: '¿De dónde vienen los datos?',
    infoDataContent:
      'Los datos provienen de las aplicaciones oficiales de los parques. Nosotros leemos las API utilizadas para esto y luego las mostramos aquí',
    apiInfo: '¿Puedo usar también la API del parque de atracciones?',
    apiInfoContent:
      '¡Sí, por supuesto! Todos los datos de nuestra plataforma se recuperan a través de una API desarrollada por nosotros, que es de código abierto y se puede encontrar en https://tp.arendz.nl. La documentación se puede encontrar en https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'Vea la lista de todos los parques temáticos disponibles a continuación.',
    seoTitle: 'Todos los parques temáticos',
    seoDescription: 'Ver todos los diferentes parques de diversiones cuyos datos son reveladores.',
    content: 'Ver un mapa mundial aquí con todos los parques que se rastrean.',
  },
  park: {
    allRides: 'Todos los viajes',
    allRidesSubtitle: 'Ver todas las atracciones de este parque',
    showMap: 'Ver en el mapa',
    allRestaurants: 'Todos restaurantes',
    allRestaurantsSubtitle: 'Ver todos los restaurantes en este parque',
    allShops: 'Todos las tiendas',
    allShopsSubtitle: 'Ver todas las tiendas en este parque',
    allShows: 'Todos especáculos',
    allShowsSubtitle: 'Ver todos los espectáculos de este parque',
    allAnimals: 'Todos los animales',
    allAnimalsSubtitle: 'Ver todos los animales en este parque',
    bottomSeoBlockTitle: 'Todos los parques temáticos en una lista',
    bottomSeoBlockContent:
      'En este listado encontrarás todos los parques de atracciones que publican tiempos de espera, espectáculos, horarios de apertura u otros datos en su web. Convertimos estos datos a un formato estandarizado para que siempre tengas acceso a los datos más actualizados del parque temático.',
  },
  shows: {
    futureShowTimesCardTitle: 'Espectáculos de hoy',
    futureShowTimesCardSubtitle: 'Estos programas deben reproducirse hoy.',
    passedShowTimesCardTitle: 'Programas pasados',
    passedShowTimesCardSubtitle: 'Estos programas fueron más temprano en el día y probablemente no se verán hoy.',
  },
  ride: {
    averageWaitTimes: 'Tiempos de espera promedio',
    subTitle: 'Tiempos de espera promedio: {0} minutos',
    averageWaitingTimesLoading: 'Tiempos de espera promedio de carga',
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription: 'Ver estadísticas de este parque, incluidos los tiempos de espera de los últimos días, para planificar el día ideal',
    goToLink: 'Ver los tiempos de espera de hoy',
    subTitle: 'Con estos datos puedes planificar tu día ideal en este parque.',
    waitTimesToday: 'Tiempos de espera de hoy',
    averageWaitTime: 'Tiempo de espera promedio: {0} min',
    longestWaitTimesToday: 'Tiempos de espera más largos hoy',
    shortestWaitTimesToday: 'Tiempos de espera maás cortos hoy',
    seoTitle: 'Historial de colas de {0}',
    seoTitleLoading: 'Historial de colas',
  },
  map: {
    parksAreBeingLoaded: 'Todos los parques temáticos se están cargando...',
    title: 'Mapa de parques de Atracciones con tiempos de espera',
    subtitle: 'Vea todos los parques temáticos admitidos por este sitio web en el mapa a continuación.',
    seoTitle: 'Todos los parques de atracciones en un mapa mundial',
    seoDescription: 'Ver un mapa mundial en esta página con todos los parques temáticos compatibles con este sitio web.',
  },
}
