export default {
  general: {
    themePark: 'Parque Temático',
    themeParks: 'Parque Temáticos',
    allThemeParks: 'Todos los parques temáticos',
    home: 'Hogar',
    park: 'Parque de atracciones',
    parks: 'Parque de atracciones',
    rides: 'Atracciones',
    ride: 'Atraccion',
    restaurants: 'Restaurantes',
    restaurant: 'Restaurante',
    shows: 'Espectáculos',
    show: 'Espectáculos',
    shops: 'Tiendas',
    shop: 'Tienda',
    animals: 'Animales',
    animal: 'Animal',
    maxAge: 'Max. edad: {0} años',
    minAge: 'Min. edad: {0} años',
    maxSize: 'Max. tamaño: {0} cm',
    minSize: 'Min. tamaño: {0} cm',
    escortSize: 'Min. tamaño sin acompañante: {0} cm',
    currentWaitTime: 'Tiempo de espera actual: {0} min.',
    unspecifiedWaitTime: '{0} min de tiempo de espera',
    nextShow: 'Siguiente programa: {0}',
    loading: 'Cargando',
    loadingTitle: 'Cargando...',
    loadingContent: 'Cargando datos...',
    map: 'Mapa',
    statistics: 'Estadísticas',
    generalInformation: 'Informatción general',
    readMoreOn: 'Leer más en el sitio web de {0}',
    ad: 'Anuncio',
    madeWithLove: 'Made with ❤️ by Tim',
    login: 'Iniciar sesión',
    logout: 'Cerrar sesión',
    loginReason: 'Inicie sesión con sus datos para acceder a los parques temáticos que visitó, el número de viajes y más estadísticas.',
    register: 'Registrar',
    account: 'Cuenta',
    userData: 'Tus datos',
    checkins: 'Registros',
    search: 'Buscar',
    enterSearchTerm: 'Término de búsqueda',
  },
  home: {
    title: 'Bienvenido a Themeparkplanner',
    subtitle:
      'Con Themeparkplanner puede realizar un seguimiento de los tiempos de espera de sus parques favoritos en todo el mundo. Obtenga recomendaciones sobre qué atracción es mejor subir ahora y qué atracción es mejor saltear',
    action: 'Haz clic en el botón de abajo para ver todos los parques temáticos disponibles.',
    actionButton: 'Ver todos los parques temáticos disponibles',
    infoTitle: 'Acerca Themeparkplanner',
    infoWaitTimes: 'Tiempos de espera de todos los parques de atracciones',
    infoWaitTimesContent:
      'El objetivo es mostrar eventualmente los tiempos de espera de muchos parques de diversiones en el mundo. Actualmente, la atención se centra en los parques de los Países Bajos, el Benelux y Europa, pero los parques de otras regiones también se conectan ocasionalmente',
    infoData: '¿De dónde vienen los datos?',
    infoDataContent:
      'Los datos provienen de las aplicaciones oficiales de los parques. Nosotros leemos las API utilizadas para esto y luego las mostramos aquí',
    apiInfo: '¿Puedo usar también la API del parque de atracciones?',
    apiInfoContent:
      '¡Sí, por supuesto! Todos los datos de nuestra plataforma se recuperan a través de una API desarrollada por nosotros, que es de código abierto y se puede encontrar en https://tp.arendz.nl. La documentación se puede encontrar en https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'Vea la lista de todos los parques temáticos disponibles a continuación.',
    seoTitle: 'Todos los parques temáticos',
    seoDescription: 'Ver todos los diferentes parques de diversiones cuyos datos son reveladores.',
    content: 'Ver un mapa mundial aquí con todos los parques que se rastrean.',
  },
  park: {
    allRides: 'Todos los viajes',
    allRidesOf: 'Todas las atracciones de {0}',
    allRidesSubtitle: 'Ver todas las atracciones de este parque',
    allRidesDescription: 'Ver los tiempos de espera actuales y pasados de las atracciones y parques de todo el mundo.',
    allRidesOfDescription: 'Ver los tiempos de espera actuales y pasados de {0} y otros parques y espectáculos de todo el mundo.',
    showMap: 'Ver en el mapa',
    allRestaurants: 'Todos restaurantes',
    allRestaurantsOf: 'Todos restaurantes de {0}',
    allRestaurantsSubtitle: 'Ver todos los restaurantes en este parque',
    allRestaurantsDescription: 'Vea los horarios actuales y pasados de los restaurantes y parques temáticos de todo el mundo.',
    allRestaurantsOfDescription:
      'Vea los horarios de apertura actuales y pasados de los restaurantes de {0} y otros parques y espectáculos de todo el mundo.',
    allShops: 'Todos las tiendas',
    allShopsSubtitle: 'Ver todas las tiendas en este parque',
    allShows: 'Todos especáculos',
    allShowsSubtitle: 'Ver todos los espectáculos de este parque',
    allAnimals: 'Todos los animales',
    allAnimalsSubtitle: 'Ver todos los animales en este parque',
    bottomSeoBlockTitle: 'Todos los parques temáticos en una lista',
    bottomSeoBlockContent:
      'En este listado encontrarás todos los parques de atracciones que publican tiempos de espera, espectáculos, horarios de apertura u otros datos en su web. Convertimos estos datos a un formato estandarizado para que siempre tengas acceso a los datos más actualizados del parque temático.',
  },
  shows: {
    descriptionTitle: 'Todos los shows de {0}',
    descriptionContent:
      '{0} tiene un total de {1} espectáculos. Lea todo sobre estos espectáculos, los horarios de inicio y las ubicaciones en todo el parque en themeparkplanner.com.',
    futureShowTimesCardTitle: 'Espectáculos de hoy',
    futureShowTimesCardSubtitle: 'Estos programas deben reproducirse hoy.',
    passedShowTimesCardTitle: 'Programas pasados',
    passedShowTimesCardSubtitle: 'Estos programas fueron más temprano en el día y probablemente no se verán hoy.',
  },
  rides: {
    descriptionTitle: 'Todos los viajes en {0}',
    descriptionContent:
      '{0} tiene un total de {1} viajes. Consulta toda la información relacionada con las atracciones de este parque en esta página, incluidas las distancias mínimas y máximas. ¿Está buscando atracciones para un público objetivo específico, como niños pequeños o adolescentes? Usa nuestros filtros para encontrar el próximo viaje perfecto para tu grupo.',
  },
  ride: {
    averageWaitTimes: 'Tiempos de espera promedio',
    subTitle: 'Tiempos de espera promedio: {0} minutos',
    averageWaitingTimesLoading: 'Tiempos de espera promedio de carga',
  },
  restaurants: {
    descriptionTitle: 'Todos los restaurantes de {0}',
    descriptionContent:
      '{0} tiene {1} restaurantes diferentes repartidos por todo el parque. Vea todos los menús, horarios de apertura y más en una sola página, solo en themeparkplanner.com.',
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription: 'Ver estadísticas de este parque, incluidos los tiempos de espera de los últimos días, para planificar el día ideal',
    goToLink: 'Ver los tiempos de espera de hoy',
    subTitle: 'Con estos datos puedes planificar tu día ideal en este parque.',
    waitTimesToday: 'Tiempos de espera de hoy',
    averageWaitTime: 'Tiempo de espera promedio: {0} min',
    longestWaitTimesToday: 'Tiempos de espera más largos hoy',
    shortestWaitTimesToday: 'Tiempos de espera maás cortos hoy',
    seoTitle: 'Historial de colas de {0}',
    seoTitleLoading: 'Historial de colas',
  },
  map: {
    parksAreBeingLoaded: 'Todos los parques temáticos se están cargando...',
    title: 'Mapa de parques de Atracciones con tiempos de espera',
    subtitle: 'Vea todos los parques temáticos admitidos por este sitio web en el mapa a continuación.',
    seoTitle: 'Todos los parques de atracciones en un mapa mundial',
    seoDescription: 'Ver un mapa mundial en esta página con todos los parques temáticos compatibles con este sitio web.',
  },
  checkins: {
    addCheckinTitle: 'Agregar registro',
    addCheckinDescription:
      'Agregar un check-in para esta ubicación le da una idea de qué días visita qué atracciones, espectáculos, restaurantes y más.',
    addCheckinButton: 'Agregar a mis experiencias',
    existingCheckinsTitle: 'Registros anteriores',
    notCheckedIn: 'Nunca has estado en esta atracción',
    dateTimeDescription: 'El día y la hora en que visitó esta atracción',
    waitTimeDescription:
      'La cantidad de minutos que realmente estuvo en la fila, no la cantidad de minutos que el parque indicó cuando estuvo en la fila.',
    checkinsTitle: 'Registros',
    checkinsSubtitle: 'Aquí encontrarás todos los checkins que has enviado recientemente',
    allCheckins: 'Ver todos los registros',
    checkInDaysTitle: 'Registrado en días',
    checkInDaysSubtitle: 'Estos son todos los días que se registró en una atracción',
    checkinsForDate: 'Todos los registros desde {date}',
    checkinsByDayTitle: 'Registrado en días',
    allCheckedInDays: 'Todos los días registrados',
  },
}
