export default {
  general: {
    themePark: 'Parque Temático',
    themeParks: 'Parque Temáticos',
    allThemeParks: 'Todos los parques temáticos',
    home: 'Hogar',
    park: 'Parque de atracciones',
    parks: 'Parque de atracciones',
    rides: 'Atracciones',
    ride: 'Atraccion',
    restaurants: 'Restaurantes',
    restaurant: 'Restaurante',
    shows: 'Espectáculos',
    show: 'Espectáculos',
    shops: 'Tiendas',
    shop: 'Tienda',
    animals: 'Animales',
    animal: 'Animal',
    weather: 'Clima',
    events: 'Actividades',
    event: 'Actividad',
    blog: 'Blog',
    maxAge: 'Max. edad: {0} años',
    minAge: 'Min. edad: {0} años',
    maxSize: 'Max. tamaño: {0} cm',
    minSize: 'Min. tamaño: {0} cm',
    minSizeWithEscort: 'Min. grootte met begeleiding: {0} cm',
    minSizeWithoutEscort: 'Min. grootte zonder begeleiding: {0} cm',
    currentWaitTime: 'Tiempo de espera actual: {0} min.',
    unspecifiedWaitTime: '{0} min de tiempo de espera',
    nextShow: 'Siguiente programa: {0}',
    loading: 'Cargando',
    loadingTitle: 'Cargando...',
    loadingContent: 'Cargando datos...',
    map: 'Mapa',
    statistics: 'Estadísticas',
    generalInformation: 'Informatción general',
    readMoreOn: 'Leer más en el sitio web de {0}',
    ad: 'Anuncio',
    madeWithLove: 'Made with ❤️ by Tim',
    login: 'Iniciar sesión',
    logout: 'Cerrar sesión',
    loginReason: 'Inicie sesión con sus datos para acceder a los parques temáticos que visitó, el número de viajes y más estadísticas.',
    register: 'Registrar',
    account: 'Cuenta',
    userData: 'Tus datos',
    checkins: 'Registros',
    search: 'Buscar',
    enterSearchTerm: 'Término de búsqueda',
    dataIsBeingSaved: 'Los datos se guardan',
    openingHours: 'Horario de apertura',
    planner: 'Planner',
    today: 'Hoy',
    states: {
      OPEN: 'Abierto',
      CLOSED: 'Cerrado',
      CLOSED_TODAY: 'Cerrado hoy',
      DOWN: 'Error',
      MAINTENANCE: 'Mantenimiento',
      OPENS_LATER_TODAY: 'Abre más tarde hoy',
      UNDEFINED: 'No conocido',
    },
  },
  home: {
    seoTitle: 'Themeparkplanner - Información y Estadísticas de todos los parques de atracciones',
    title: 'Bienvenido a Themeparkplanner',
    subtitle:
      'Con Themeparkplanner puede realizar un seguimiento de los tiempos de espera de sus parques favoritos en todo el mundo. Obtenga recomendaciones sobre qué atracción es mejor subir ahora y qué atracción es mejor saltear',
    action: 'Haz clic en el botón de abajo para ver todos los parques temáticos disponibles.',
    actionButton: 'Ver todos los parques temáticos disponibles',
    infoTitle: 'Acerca Themeparkplanner',
    infoWaitTimes: 'Tiempos de espera de todos los parques de atracciones',
    infoWaitTimesContent:
      'El objetivo es mostrar eventualmente los tiempos de espera de muchos parques de diversiones en el mundo. Actualmente, la atención se centra en los parques de los Países Bajos, el Benelux y Europa, pero los parques de otras regiones también se conectan ocasionalmente',
    infoData: '¿De dónde vienen los datos?',
    infoDataContent:
      'Los datos provienen de las aplicaciones oficiales de los parques. Nosotros leemos las API utilizadas para esto y luego las mostramos aquí',
    apiInfo: '¿Puedo usar también la API del parque de atracciones?',
    apiInfoContent:
      '¡Sí, por supuesto! Todos los datos de nuestra plataforma se recuperan a través de una API desarrollada por nosotros, que es de código abierto y se puede encontrar en https://tp.arendz.nl. La documentación se puede encontrar en https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'Vea la lista de todos los parques temáticos disponibles a continuación.',
    seoTitle: 'Todos los parques temáticos',
    seoDescription: 'Ver todos los diferentes parques de diversiones cuyos datos son reveladores.',
    content: 'Ver un mapa mundial aquí con todos los parques que se rastrean.',
    noParksFoundTitle: 'No se encontraron parques',
    noParksFoundContent: 'Pruebe otros filtros o criterios de búsqueda para encontrar parques.',
  },
  park: {
    allRides: 'Todos los viajes',
    allRidesOf: 'Todas las atracciones de {0}',
    allRidesSubtitle: 'Ver todas las atracciones de este parque',
    allRidesDescription: 'Ver los tiempos de espera actuales y pasados de las atracciones y parques de todo el mundo.',
    allRidesOfDescription: 'Ver los tiempos de espera actuales y pasados de {0} y otros parques y espectáculos de todo el mundo.',
    showRidesOnMap: 'Ver atracciones en el mapa',
    showShowsOnMap: 'Ver espectáculos en el mapa',
    showRestaurantsOnMap: 'Ver restaurantes en el mapa',
    showMap: 'Ver en el mapa',
    allRestaurants: 'Todos restaurantes',
    allRestaurantsOf: 'Todos restaurantes de {0}',
    allRestaurantsSubtitle: 'Ver todos los restaurantes en este parque',
    allRestaurantsDescription: 'Vea los horarios actuales y pasados de los restaurantes y parques temáticos de todo el mundo.',
    allRestaurantsOfDescription:
      'Vea los horarios de apertura actuales y pasados de los restaurantes de {0} y otros parques y espectáculos de todo el mundo.',
    allBlogPosts: 'Ver todas las publicaciones de blog de este parque',
    allShops: 'Todos las tiendas',
    allShopsSubtitle: 'Ver todas las tiendas en este parque',
    allShows: 'Todos especáculos',
    allShowsSubtitle: 'Ver todos los espectáculos de este parque',
    allAnimals: 'Todos los animales',
    allAnimalsSubtitle: 'Ver todos los animales en este parque',
    allEvents: 'Todas las actividades',
    allEventsOf: 'Todas las actividades de {0}',
    allEventsSubtitle: 'Ver todas las actividades de este parque',
    bottomSeoBlockTitle: 'Todos los parques temáticos en una lista',
    bottomSeoBlockContent:
      'En este listado encontrarás todos los parques de atracciones que publican tiempos de espera, espectáculos, horarios de apertura u otros datos en su web. Convertimos estos datos a un formato estandarizado para que siempre tengas acceso a los datos más actualizados del parque temático.',
    openingHoursSubtitle: 'Aquí encontrarás los horarios de apertura para hoy y los próximos días',
    allBlogPostsSubtitle: 'Vea las publicaciones de blog más recientes de este parque aquí.',
    buyTickets: 'Compra tus entradas a través de',
  },
  shows: {
    descriptionTitle: 'Todos los shows de {0}',
    descriptionContent:
      '{0} tiene un total de {1} espectáculos. Lea todo sobre estos espectáculos, los horarios de inicio y las ubicaciones en todo el parque en themeparkplanner.com.',
    futureShowTimesCardTitle: 'Espectáculos de hoy',
    futureShowTimesCardSubtitle: 'Estos programas deben reproducirse hoy.',
    passedShowTimesCardTitle: 'Programas pasados',
    passedShowTimesCardSubtitle: 'Estos programas fueron más temprano en el día y probablemente no se verán hoy.',
  },
  rides: {
    descriptionTitle: 'Todos los viajes en {0}',
    descriptionContent:
      '{0} tiene un total de {1} viajes. Consulta toda la información relacionada con las atracciones de este parque en esta página, incluidas las distancias mínimas y máximas. ¿Está buscando atracciones para un público objetivo específico, como niños pequeños o adolescentes? Usa nuestros filtros para encontrar el próximo viaje perfecto para tu grupo.',
  },
  ride: {
    averageWaitTimes: 'Tiempos de espera promedio',
    subTitle: 'Tiempos de espera promedio: {0} minutos',
    averageWaitingTimesLoading: 'Tiempos de espera promedio de carga',
    statisticsSubTitle: 'Aquí encontrarás toda la información sobre esta atracción',
    aboutThisRide: 'Sobre esta atracción',
    stats: {
      lengthTitle: '¿Qué altura debo tener para ingresar {0}?',
      minSizeEveryone: 'Bajo supervisión, todos, independientemente de su altura, pueden subirse a esta atracción',
      minSizeWithEscort: 'Desde {0}cm puedes entrar {1} acompañado de un adulto.',
      minSizeWithoutEscort: '¿Eres más alto que {0}cm? Entonces puedes ingresar {1} sin acompañante.',
      maxSize: '¿Eres más alto que {0}cm? Entonces, lamentablemente, no se te permite subir a esta atracción.',
      ageTitle: '¿Qué edad debo tener para que se me permita {0}?',
      minAgeWithEscort: 'A partir de {0} años, acompañado de un adulto, puede ingresar {1}.',
      minAgeWithoutEscort: 'Desde {0} puedes ingresar a {1} sin acompañante.',
      maxAge: '¿Eres {0} o mayor? Entonces eres demasiado mayor para esta atracción.',
      locationTitle: '¿Dónde está el {0}?',
      locationLocatedInPark: 'Esta atracción, {0}, está ubicada en {1}.',
      locationLocatedInArea: 'La atracción está ubicada en el área temática {0}.',
      heightTitle: '¿Qué tan alto es {0}?',
      height: 'La atracción tiene {0} metros de altura desde el suelo hasta el punto más alto de la atracción.',
      speedTitle: '¿Qué tan rápido es {0}?',
      speed: '{1} sube a {0} kilómetros por hora.',
      manufacturerTitle: '¿Quién construyó {0}?',
      manufacturer: 'La atracción fue construida por {0}.',
      buildInTitle: '¿Cuándo se construyó {0}?',
      buildIn: 'La atracción fue construida en {0}.',
      rcdbStatsTitle: 'Estadísticas RCDB',
      rcdbStatsSubTitle: 'Estos datos provienen de RCDB y pueden ser incorrectos',
      rcdbSeeMore: 'Ver más: {0}',
    },
  },
  restaurants: {
    descriptionTitle: 'Todos los restaurantes de {0}',
    descriptionContent:
      '{0} tiene {1} restaurantes diferentes repartidos por todo el parque. Vea todos los menús, horarios de apertura y más en una sola página, solo en themeparkplanner.com.',
    futureOpeningTimesCardTitle: 'Horario de apertura de hoy',
    futureOpeningTimesCardSubtitle: 'Hoy esta ubicación está abierta en este horario.',
  },
  events: {
    descriptionTitle: 'Todas las actividades de {0}',
    descriptionContent:
      '{0} tiene un total de {1} eventos. Vea información sobre todos los eventos en esta página, como cuándo se llevan a cabo eventos como Halloween y Navidad en el parque. Si busca partes específicas de eventos, como desfiles o espectáculos, haga clic en el evento que le interesa y continúe buscando.',
    dateCount: '{0} fechas',
    house: 'Casa encantada',
    scarezone: 'Zona de miedo',
    experiencia: 'Experiencia',
    maze: 'laberinto',
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription: 'Ver estadísticas de este parque, incluidos los tiempos de espera de los últimos días, para planificar el día ideal',
    goToLink: 'Ver los tiempos de espera de hoy',
    subTitle: 'Con estos datos puedes planificar tu día ideal en este parque.',
    waitTimesToday: 'Tiempos de espera de hoy',
    waitTimesGraph: 'Gráfico de tiempo de espera',
    averageWaitTime: 'Tiempo de espera promedio: {0} min',
    averageWaitTimesGraph: 'Promedio en los últimos meses',
    longestWaitTimesToday: 'Tiempos de espera más largos hoy',
    shortestWaitTimesToday: 'Tiempos de espera maás cortos hoy',
    longWaitTimesOnDate: 'Tiempos de espera más largos de {0}',
    shortWaitTimesOnDate: 'Tiempos de espera más cortos de {0}',
    seoTitle: 'Historial de colas de {0}',
    seoTitleLoading: 'Historial de colas',
    tempTitle: 'El historial de tiempo de espera está temporalmente deshabilitado',
    tempContent:
      'Procesar los tiempos de espera de varios años en diferentes parques requiere mucha potencia informática, por lo que esta función está temporalmente desactivada. Pero no se preocupe, los datos aún se están recopilando. Tan pronto como encontremos una mejor manera de presentar los datos, esta función volverá a estar disponible.',
  },
  map: {
    parksAreBeingLoaded: 'Todos los parques temáticos se están cargando...',
    title: 'Mapa de parques de Atracciones con tiempos de espera',
    subtitle: 'Vea todos los parques temáticos admitidos por este sitio web en el mapa a continuación.',
    seoTitle: 'Todos los parques de atracciones en un mapa mundial',
    seoDescription: 'Ver un mapa mundial en esta página con todos los parques temáticos compatibles con este sitio web.',
  },
  checkins: {
    addCheckinTitle: 'Agregar registro',
    addCheckinDescription:
      'Agregar un check-in para esta ubicación le da una idea de qué días visita qué atracciones, espectáculos, restaurantes y más.',
    addCheckinButton: 'Agregar a mis experiencias',
    existingCheckinsTitle: 'Registros anteriores',
    notCheckedIn: 'Nunca has estado en esta atracción',
    dateTimeDescription: 'El día y la hora en que visitó esta atracción',
    waitTimeDescription:
      'La cantidad de minutos que realmente estuvo en la fila, no la cantidad de minutos que el parque indicó cuando estuvo en la fila.',
    checkinsTitle: 'Registros',
    checkinsSubtitle: 'Aquí encontrarás todos los checkins que has enviado recientemente',
    allCheckins: 'Ver todos los registros',
    checkedInDaysTitle: 'Registrado en días',
    checkedInDaysSubtitle: 'Estos son todos los días que se registró en una atracción',
    checkinsForDate: 'Todos los registros desde {date}',
    checkinsByDayTitle: 'Registrado en días',
    allCheckedInDays: 'Todos los días registrados',
    deleteCheckin: 'Eliminar registro',
    saveCheckinButton: 'Guardar registro',
  },
  blog: {
    subtitle:
      'A continuación encontrará una lista de todas las diferentes publicaciones de blog que hemos publicado sobre los diferentes parques temáticos que mantenemos.',
    seoTitle: 'Publicaciones de blog',
    seoDescription:
      'Lea las últimas noticias sobre los distintos parques de atracciones que mantenemos, junto con buenos consejos y sugerencias',
    moreAboutPark: 'Lea más sobre este parque de diversiones',
    bottomSeoBlockTitle: 'Leer más sobre los diferentes parques de atracciones',
    bottomSeoBlockContent:
      'Lea sobre los distintos parques de atracciones de los Países Bajos, Europa y el resto del mundo y obtenga consejos, trucos y las últimas noticias.',
    associatedTitle: 'Más artículos de este parque',
    associatedContent:
      'Lea otros artículos sobre {0} aquí, como artículos sobre actividades recientes, eventos futuros y ocasiones especiales.',
    allBlogpostsOfThisPark: 'Todas las publicaciones de blog de este parque',
    noBlogsFoundTitle: 'No se encontraron publicaciones de blog',
    noBlogsFoundContent: 'Pruebe otros filtros o criterios de búsqueda para encontrar publicaciones de blog.',
    seeMore: 'Ver Más',
    seeMoreDescription: 'Haga clic aquí para leer más publicaciones de blog',
    seeMoreContent:
      'Escribimos regularmente sobre parques de atracciones en los Países Bajos, Europa y el resto del mundo. Haga clic aquí para leer todos los artículos',
  },
}
