export default {
  general: {
    themePark: 'Pretpark',
    themeParks: 'Pretparken',
    allThemeParks: 'Alle Pretparken',
    home: 'Home',
    park: 'Pretpark',
    parks: 'Pretparken',
    rides: 'Attracties',
    ride: 'Attractie',
    restaurants: 'Restaurants',
    restaurant: 'Restaurant',
    shows: 'Shows',
    show: 'Show',
    shops: 'Winkels',
    shop: 'Winkel',
    animals: 'Dieren',
    animal: 'Dier',
    maxAge: 'Max. leeftijd: {0} jaar',
    minAge: 'Min. leeftijd: {0} jaar',
    maxSize: 'Max. grootte: {0} cm',
    minSize: 'Min. groote: {0} cm',
    escortSize: 'Min. grootte zonder begeleiding: {0} cm',
    currentWaitTime: 'Huidige wachttijd: {0} min.',
    nextShow: 'Volgende show: {0}',
    loading: 'Laden',
    loadingTitle: 'Laden...',
    loadingContent: 'Data wordt geladen...',
    map: 'Kaart',
    statistics: 'Statistieken',
    generalInformation: 'Algemene Informatie',
    readMoreOn: 'Lees meer op de website van {0}',
    ad: 'Advertentie',
    madeWithLove: 'Gemaakt met ❤️ door Tim',
  },
  home: {
    title: 'Welkom bij Themeparkplanner',
    subtitle:
      'Met Themeparkplanner kan je wachttijden van je favoriete parken overal ter wereld tracken. Krijg aanbevelingen in welke attractie je nu het beste kan stappen en welke attractie je het beste even kan overslaan',
    action: 'Klik op de knop hieronder om alle beschikbare pretparken te bekijken.',
    actionButton: 'Bekijk alle beschikbare pretparken',
    infoTitle: 'Over Themeparkplanner',
    infoWaitTimes: 'Wachttijden van alle pretparken',
    infoWaitTimesContent:
      "Het doel is om uiteindelijk van veel pretparken ter wereld de wachttijden te tonen. Momenteel ligt de focus op parken in Nederland, de Benelux en Europa, maar parken uit andere regio's worden ook af en toe aangesloten.\n",
    infoData: 'Waar komt de data vandaan?',
    infoDataContent:
      "De data is afkomstig van de officiële apps van de parken. De API's die hierbij worden gebruikt worden door ons uitgelezen om vervolgens hier te tonen. ",
    apiInfo: 'Kan ik de pretpark-API ook gebruiken?',
    apiInfoContent:
      'Jazeker! Alle data op ons platform wordt opgehaald via een door ons ontwikkelde API, die open-source is en te vinden is op https://tp.arendz.nl. Documentatie is te vinden op https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'Bekijk de lijst met alle beschikbare pretparken hieronder.',
    seoTitle: 'Alle Pretparken',
    seoDescription: 'Bekijk alle verschillende pretparken waarvan de data inzichtelijk is.',
    content: 'Bekijk hier een wereldkaart met alle parken die worden bijgehouden.',
  },
  park: {
    allRides: 'Alle Attracties',
    allRidesOf: 'Alle attracties van {0}',
    allRidesSubtitle: 'Bekijk alle attracties van dit park',
    allRidesDescription: 'Bekijk huidige en historische wachttijden van attracties en shows in parken over de hele wereld.',
    allRidesOfDescription: 'Bekijk huidige en historische wachttijden van attracties en shows in {0} en andere parken over de hele wereld.',
    showMap: 'Bekijk op kaart',
    allRestaurants: 'Alle Restaurants',
    allRestaurantsOf: 'Alle restaurants van {0}',
    allRestaurantsSubtitle: 'Bekijk alle restaurants van dit park',
    allRestaurantsDescription: 'Bekijk restaurants en bijbehorende openingstijden van restaurants in attractieparken over de hele wereld.',
    allRestaurantsOfDescription:
      'Bekijk huidige en historische openingstijden van restaurants in {0} en andere parken over de hele wereld.',
    allShops: 'Alle Winkels',
    allShopsSubtitle: 'Bekijk alle winkels van dit park',
    allShows: 'Alle Shows',
    allShowsSubtitle: 'Bekijk alle shows van dit park',
    allAnimals: 'Alle Dieren',
    allAnimalsSubtitle: 'Bekijk alle dieren van dit park',
    bottomSeoBlockTitle: 'Alle Pretparken in een lijst',
    bottomSeoBlockContent:
      'In deze lijst vind je alle pretparken die wachttijden, shows, openingstijden of andere data publiceren op hun website. Deze data zetten wij om in een gestandardiseerd formaat, zodat je altijd toegang hebt tot de meest actuele pretpark-data.',
  },
  shows: {
    descriptionTitle: 'Alle shows van {0}',
    descriptionContent:
      '{0} heeft in totaal {1} shows. Lees op deze pagina alles over de verschillende shows in het park, zoals showtijden en locaties van alle verschillende shows.',
    futureShowTimesCardTitle: 'Shows van vandaag',
    futureShowTimesCardSubtitle: 'Deze shows moeten vandaag nog gespeeld worden.',
    passedShowTimesCardTitle: 'Afgelopen Shows',
    passedShowTimesCardSubtitle: 'Deze shows waren eerder op de dag, en zijn waarschijnlijk niet meer te zien vandaag.',
  },
  rides: {
    descriptionTitle: 'Alle attracties van {0}',
    descriptionContent:
      '{0} heeft in totaal {1} attracties. Bekijk op deze pagina informatie over alle attracties, zoals de minimale- en maximale lengtes. Of ben je op zoek naar attracties voor een specifieke doelgroep, zoals kleine kinderen of pubers. Gebruik de filters en vind snel de ideale volgende attractie.',
  },
  ride: {
    averageWaitTimes: 'Gemiddelde wachttijden',
    subTitle: 'Gemiddelde wachttijd: {0} minuten',
    averageWaitingTimesLoading: 'Gemiddelde wachttijden worden geladen',
  },
  restaurants: {
    descriptionTitle: 'Alle restaurants van {0}',
    descriptionContent:
      "{0} heeft {1} verschillende restaurants. Bekijk op deze pagina de verschillende opties die je hebt, menu's van alle restaurants en meer.",
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription:
      'Bekijk statistieken van dit park, waaronder de wachttijden van de afgelopen dagen, om het ideale dagje weg te plannen',
    goToLink: 'Bekijk de wachttijden van vandaag',
    subTitle: 'Met deze data kan je je ideale dagje in dit park plannen.',
    waitTimesToday: 'Wachttijden van vandaag',
    averageWaitTime: 'Gemiddelde wachttijd: {0} min',
    longestWaitTimesToday: 'Langste wachttijden van vandaag',
    shortestWaitTimesToday: 'Kortste wachttijden van vandaag',
    seoTitle: 'Geschiedenis van Wachttijden van {0}',
    seoTitleLoading: 'Geschiedenis van Wachttijden',
  },
  map: {
    parksAreBeingLoaded: 'Alle pretparken worden ingeladen...',
    title: 'Kaart van Pretparken met wachttijden',
    subtitle: 'Bekijk op onderstaande kaart alle pretparken die worden ondersteund door deze website.',
    seoTitle: 'Alle Pretparken op een wereldkaart',
    seoDescription: 'Bekijk op deze pagina een wereldkaart met alle pretparken die worden ondersteund door deze website.',
  },
}
