export default {
  general: {
    themePark: 'Pretpark',
    themeParks: 'Pretparken',
    allThemeParks: 'Alle Pretparken',
    home: 'Home',
    park: 'Pretpark',
    parks: 'Pretparken',
    rides: 'Attracties',
    ride: 'Attractie',
    restaurants: 'Restaurants',
    restaurant: 'Restaurant',
    shows: 'Shows',
    show: 'Show',
    shops: 'Winkels',
    shop: 'Winkel',
    animals: 'Dieren',
    animal: 'Dier',
    halloweenEvents: 'Halloweenactiviteiten',
    halloweenEvent: 'Halloweenactiviteit',
    blog: 'Blog',
    maxAge: 'Max. leeftijd: {0} jaar',
    minAge: 'Min. leeftijd: {0} jaar',
    maxSize: 'Max. grootte: {0} cm',
    minSize: 'Min. grootte: {0} cm',
    minSizeWithEscort: 'Min. grootte met begeleiding: {0} cm',
    minSizeWithoutEscort: 'Min. grootte zonder begeleiding: {0} cm',
    currentWaitTime: 'Huidige wachttijd: {0} min.',
    unspecifiedWaitTime: '{0} min wachttijd',
    nextShow: 'Volgende show: {0}',
    loading: 'Laden',
    loadingTitle: 'Laden...',
    loadingContent: 'Data wordt geladen...',
    map: 'Kaart',
    statistics: 'Statistieken',
    generalInformation: 'Algemene Informatie',
    readMoreOn: 'Lees meer op de website van {0}',
    ad: 'Advertentie',
    madeWithLove: 'Gemaakt met ❤️ door Tim',
    login: 'Inloggen',
    logout: 'Uitloggen',
    loginReason: 'Log in met je gegevens om toegang te krijgen tot door jouw bezochte pretparken, ride count en meer statistieken.',
    register: 'Registreren',
    account: 'Account',
    userData: 'Jouw Gegevens',
    checkins: 'Checkins',
    search: 'Zoeken',
    enterSearchTerm: 'Zoekterm invoeren',
    dataIsBeingSaved: 'Data wordt opgeslagen',
    openingHours: 'Openingstijden',
  },
  home: {
    title: 'Welkom bij Themeparkplanner',
    subtitle:
      'Met Themeparkplanner kan je wachttijden van je favoriete parken overal ter wereld tracken. Krijg aanbevelingen in welke attractie je nu het beste kan stappen en welke attractie je het beste even kan overslaan',
    action: 'Klik op de knop hieronder om alle beschikbare pretparken te bekijken.',
    actionButton: 'Bekijk alle beschikbare pretparken',
    infoTitle: 'Over Themeparkplanner',
    infoWaitTimes: 'Wachttijden van alle pretparken',
    infoWaitTimesContent:
      "Het doel is om uiteindelijk van veel pretparken ter wereld de wachttijden te tonen. Momenteel ligt de focus op parken in Nederland, de Benelux en Europa, maar parken uit andere regio's worden ook af en toe aangesloten.\n",
    infoData: 'Waar komt de data vandaan?',
    infoDataContent:
      "De data is afkomstig van de officiële apps van de parken. De API's die hierbij worden gebruikt worden door ons uitgelezen om vervolgens hier te tonen. ",
    apiInfo: 'Kan ik de pretpark-API ook gebruiken?',
    apiInfoContent:
      'Jazeker! Alle data op ons platform wordt opgehaald via een door ons ontwikkelde API, die open-source is en te vinden is op https://tp.arendz.nl. Documentatie is te vinden op https://tp.arendz.nl/api',
  },
  parks: {
    subTitle: 'Bekijk de lijst met alle beschikbare pretparken hieronder.',
    seoTitle: 'Alle Pretparken',
    seoDescription: 'Bekijk alle verschillende pretparken waarvan de data inzichtelijk is.',
    content: 'Bekijk hier een wereldkaart met alle parken die worden bijgehouden.',
  },
  park: {
    allRides: 'Alle Attracties',
    allRidesOf: 'Alle attracties van {0}',
    allRidesSubtitle: 'Bekijk alle attracties van dit park',
    allRidesDescription: 'Bekijk huidige en historische wachttijden van attracties en shows in parken over de hele wereld.',
    allRidesOfDescription: 'Bekijk huidige en historische wachttijden van attracties en shows in {0} en andere parken over de hele wereld.',
    showMap: 'Bekijk op kaart',
    allRestaurants: 'Alle Restaurants',
    allRestaurantsOf: 'Alle restaurants van {0}',
    allRestaurantsSubtitle: 'Bekijk alle restaurants van dit park',
    allRestaurantsDescription: 'Bekijk restaurants en bijbehorende openingstijden van restaurants in attractieparken over de hele wereld.',
    allRestaurantsOfDescription:
      'Bekijk huidige en historische openingstijden van restaurants in {0} en andere parken over de hele wereld.',
    allShops: 'Alle Winkels',
    allShopsSubtitle: 'Bekijk alle winkels van dit park',
    allShows: 'Alle Shows',
    allShowsSubtitle: 'Bekijk alle shows van dit park',
    allAnimals: 'Alle Dieren',
    allAnimalsSubtitle: 'Bekijk alle dieren van dit park',
    allHalloweenEvents: 'Alle Halloweenactiviteiten',
    allHalloweenEventsOf: 'Alle halloweenactiviteiten van {0}',
    allHalloweenEventsSubtitle: 'Bekijk alle halloweenactiviteiten van dit park',
    bottomSeoBlockTitle: 'Alle Pretparken in een lijst',
    bottomSeoBlockContent:
      'In deze lijst vind je alle pretparken die wachttijden, shows, openingstijden of andere data publiceren op hun website. Deze data zetten wij om in een gestandardiseerd formaat, zodat je altijd toegang hebt tot de meest actuele pretpark-data.',
    openingHoursSubtitle: 'De openingstijden van vandaag en de komende dagen',
    allBlogPostsSubtitle: 'Bekijk hier de recentste blogposts van dit park',
  },
  shows: {
    descriptionTitle: 'Alle shows van {0}',
    descriptionContent:
      '{0} heeft in totaal {1} shows. Lees op deze pagina alles over de verschillende shows in het park, zoals showtijden en locaties van alle verschillende shows.',
    futureShowTimesCardTitle: 'Shows van vandaag',
    futureShowTimesCardSubtitle: 'Deze shows moeten vandaag nog gespeeld worden.',
    passedShowTimesCardTitle: 'Afgelopen Shows',
    passedShowTimesCardSubtitle: 'Deze shows waren eerder op de dag, en zijn waarschijnlijk niet meer te zien vandaag.',
  },
  rides: {
    descriptionTitle: 'Alle attracties van {0}',
    descriptionContent:
      '{0} heeft in totaal {1} attracties. Bekijk op deze pagina informatie over alle attracties, zoals de minimale- en maximale lengtes. Of ben je op zoek naar attracties voor een specifieke doelgroep, zoals kleine kinderen of pubers. Gebruik de filters en vind snel de ideale volgende attractie.',
  },
  ride: {
    averageWaitTimes: 'Gemiddelde wachttijden',
    subTitle: 'Gemiddelde wachttijd: {0} minuten',
    averageWaitingTimesLoading: 'Gemiddelde wachttijden worden geladen',
    statisticsSubTitle: 'Hier vind je alle informatie over deze attractie',
    aboutThisRide: 'Over deze attractie',
    stats: {
      lengthTitle: 'Hoe lang moet ik zijn om in {0} te mogen?',
      minSizeEveryone: 'Onder begeleiding mag iedereen, ongeacht hun lengte, in deze attractie',
      minSizeWithEscort: 'Vanaf {0}cm mag je, onder begeleiding van een volwassene, in {1}.',
      minSizeWithoutEscort: 'Ben je langer dan {0}cm? Dan mag je zonder begeleiding in {1}.',
      maxSize: 'Ben je langer dan {0}cm? Dan mag je helaas niet in deze attractie.',
      ageTitle: 'Hoe oud moet ik zijn om {0} te mogen?',
      minAgeWithEscort: 'Vanaf {0} jaar oud mag je, onder begeleiding van een volwassene, in {1}.',
      minAgeWithoutEscort: 'Vanaf {0} mag je zonder begeleiding in {1}.',
      maxAge: 'Ben je {0} of ouder? Dan ben je te oud voor deze attractie.',
      locationTitle: 'Waar staat de {0}?',
      locationLocatedInPark: 'Deze attractie, {0}, staat in {1}.',
      locationLocatedInArea: 'De attractie bevind zich in themadeel {0}.',
      heightTitle: 'Hoe hoog is {0}?',
      height: 'De attractie is {0} meter hoog vanaf de grond tot het hoogste punt van de attractie.',
      speedTitle: 'Hoe snel gaat {0}?',
      speed: '{1} gaat maximaal {0} kilometer per uur.',
      manufacturerTitle: 'Wie heeft {0} gebouwd?',
      manufacturer: 'De attractie is gebouwd door {0}.',
      buildInTitle: 'Wanneer is {0} gebouwd?',
      buildIn: 'De attractie is gebouwd in {0}.',
      rcdbStatsTitle: 'RCDB Stats',
      rcdbStatsSubTitle: 'Deze gegevens komen van RCDB en zijn misschien incorrect',
      rcdbSeeMore: 'Bekijk meer: {0}',
    },
  },
  restaurants: {
    descriptionTitle: 'Alle restaurants van {0}',
    descriptionContent:
      "{0} heeft {1} verschillende restaurants. Bekijk op deze pagina de verschillende opties die je hebt, menu's van alle restaurants en meer.",
  },
  halloween: {
    descriptionTitle: 'Alle halloweenactiviteiten van {0}',
    descriptionContent:
      '{0} heeft in totaal {1} halloweenactiviteiten. Bekijk op deze pagina informatie over alle halloweenactiviteiten, zoals alle scarezones, spookhuizen en experiences. Ben je op zoek naar specifieke evenementen, zoals parades, specifieke scarezones of zones geschikt voor kinderen. Gebruik de filters en zoek wat je als volgende kan doen tijdens je halloweendag.',
    house: 'Spookhuis',
    scarezone: 'Scarezone',
    experience: 'Experience',
    maze: 'Doolhof',
  },
  statistics: {
    goToTitle: 'Beta',
    goToDescription:
      'Bekijk statistieken van dit park, waaronder de wachttijden van de afgelopen dagen, om het ideale dagje weg te plannen',
    goToLink: 'Bekijk de wachttijden van vandaag',
    subTitle: 'Met deze data kan je je ideale dagje in dit park plannen.',
    waitTimesToday: 'Wachttijden van vandaag',
    averageWaitTime: 'Gemiddelde wachttijd: {0} min',
    longestWaitTimesToday: 'Langste wachttijden van vandaag',
    shortestWaitTimesToday: 'Kortste wachttijden van vandaag',
    seoTitle: 'Geschiedenis van Wachttijden van {0}',
    seoTitleLoading: 'Geschiedenis van Wachttijden',
  },
  map: {
    parksAreBeingLoaded: 'Alle pretparken worden ingeladen...',
    title: 'Kaart van Pretparken met wachttijden',
    subtitle: 'Bekijk op onderstaande kaart alle pretparken die worden ondersteund door deze website.',
    seoTitle: 'Alle Pretparken op een wereldkaart',
    seoDescription: 'Bekijk op deze pagina een wereldkaart met alle pretparken die worden ondersteund door deze website.',
  },
  checkins: {
    addCheckinTitle: 'Checkin toevoegen',
    addCheckinDescription:
      'Door een checkin toe te voegen voor deze locatie krijg je inzicht in op welke dagen je welke attracties, shows, restaurants en meer bezoekt.',
    addCheckinButton: 'Toevoegen aan mijn ervaringen',
    existingCheckinsTitle: 'Eerdere checkins',
    notCheckedIn: 'Je bent nog nooit in deze attractie geweest',
    dateTimeDescription: 'De dag en tijd dat je deze attractie hebt bezocht',
    waitTimeDescription:
      'Het aantal minuten dat jij écht in de wachtrij hebt gestaan, dus niet het aantal minuten dat het park aangaf toen je in de rij ging staan.',
    checkinsTitle: 'Checkins',
    checkinsSubtitle: 'Hier vind je alle checkins die je de afgelopen tijd hebt ingediend',
    allCheckins: 'Alle checkins bekijken',
    checkedInDaysTitle: 'Ingecheckte dagen',
    checkedInDaysSubtitle: 'Dit zijn alle dagen waarop je een attractie hebt ingecheckt',
    checkinsForDate: 'Alle checkins van {date}',
    checkinsByDayTitle: 'Ingecheckte Dagen',
    allCheckedInDays: 'Alle ingecheckte dagen',
    deleteCheckin: 'Checkin Verwijderen',
    saveCheckinButton: 'Checkin Opslaan',
  },
  blog: {
    subTitle:
      'Hieronder vind je een lijst met alle verschillende blogberichten die we hebben geplaatst over de verschillende pretparken die we bijhouden.',
    seoTitle: 'Blogposts',
    seoDescription: 'Lees het laatste nieuws over de verschillende pretparken die wij bijhouden, samen met goede tips en adviezen',
    moreAboutPark: 'Lees meer over dit pretpark',
    bottomSeoBlockTitle: 'Lees meer over de verschillende pretparken',
    bottomSeoBlockContent:
      'Lees over de verschillende pretparken in Nederland, Europa en de rest van de wereld en krijg tips, tricks en de laatste nieuwtjes.',
  },
}
